<!-- Placeholder WebM video file for Quality Assurance section -->
<!-- Replace this with actual industrial manufacturing/welding video -->
<svg width="1920" height="1080" viewBox="0 0 1920 1080" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#1a1a1a;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2a2a2a;stop-opacity:1" />
    </linearGradient>
    <radialGradient id="spark" cx="50%" cy="50%" r="50%">
      <stop offset="0%" style="stop-color:#ff8c00;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#ff4500;stop-opacity:0" />
    </radialGradient>
  </defs>
  
  <!-- Background -->
  <rect width="100%" height="100%" fill="url(#bg)"/>
  
  <!-- Industrial machinery silhouettes -->
  <rect x="100" y="600" width="300" height="200" fill="#333333" opacity="0.8"/>
  <rect x="500" y="500" width="200" height="300" fill="#444444" opacity="0.7"/>
  <rect x="1200" y="400" width="400" height="400" fill="#2a2a2a" opacity="0.6"/>
  
  <!-- Welding sparks effect -->
  <circle cx="800" cy="400" r="20" fill="url(#spark)"/>
  <circle cx="820" cy="380" r="15" fill="url(#spark)"/>
  <circle cx="780" cy="420" r="12" fill="url(#spark)"/>
  <circle cx="810" cy="410" r="8" fill="url(#spark)"/>
  <circle cx="790" cy="390" r="10" fill="url(#spark)"/>
  
  <!-- Text overlay -->
  <text x="960" y="540" text-anchor="middle" fill="#ffffff" font-family="Arial, sans-serif" font-size="48" font-weight="bold" opacity="0.1">
    Quality Manufacturing Video
  </text>
</svg>
